<!-- teoArmsBasic.kinbody.xml  -->

<KinBody name="teoArmsBasicKinbody">
    <Body name="TRUNK" type="dynamic">
        <Geom type="box">
            <Extents>.010 .010 .010</Extents> <!-- will be double as high, centered -->
            <diffuseColor>0 0 1</diffuseColor>
        </Geom>
        <Geom type="box"> <!-- neck -->
            <Translation>0 0 .02</Translation>
            <Extents>.010 .010 .010</Extents> <!-- will be double as high, centered -->
            <diffuseColor>0 0 1</diffuseColor>
        </Geom>
        <Geom type="box"> <!-- head -->
            <Translation>0 0 .09</Translation>
            <Extents>.010 .060 .060</Extents> <!-- will be double as high, centered -->
            <diffuseColor>0 0 1</diffuseColor>
        </Geom>
        <Geom type="box"> <!-- mouth -->
            <Translation>.01 0 .07</Translation>
            <Extents>.010 .040 .010</Extents> <!-- will be double as high, centered -->
            <diffuseColor>0 0 0</diffuseColor>
        </Geom>
        <Geom type="box"> <!-- eyeL -->
            <Translation>.01 0.02 .12</Translation>
            <Extents>.010 .010 .010</Extents> <!-- will be double as high, centered -->
            <diffuseColor>0 0 0</diffuseColor>
        </Geom>
        <Geom type="box"> <!-- eyeR -->
            <Translation>.01 -0.02 .12</Translation>
            <Extents>.010 .010 .010</Extents> <!-- will be double as high, centered -->
            <diffuseColor>0 0 0</diffuseColor>
        </Geom>
        <Geom type="box"> <!-- toraxTop -->
            <Translation>0 0 -.1735</Translation>
            <Extents>.01 .01 .1635</Extents> <!-- will be double as high, centered -->
            <diffuseColor>0 0 1</diffuseColor>
        </Geom>
        <Geom type="box"> <!-- toraxBottom -->
            <Translation>0 0 -.447</Translation>
            <Extents>.01 .01 .11</Extents> <!-- will be double as high, centered -->
            <diffuseColor>0 0 1</diffuseColor>
        </Geom>
        <Geom type="box"> <!-- toraxBottom -->
            <Translation>0 0 -.567</Translation>
            <Extents>.01 .124 .01</Extents> <!-- will be double as high, centered -->
            <diffuseColor>0 0 1</diffuseColor>
        </Geom>
        <Geom type="box"> <!-- legL -->
            <Translation>0 .124 -.867</Translation>
            <Extents>.01 .01 .3</Extents> <!-- will be double as high, centered -->
            <diffuseColor>0 0 1</diffuseColor>
        </Geom>
        <Geom type="box"> <!-- legR -->
            <Translation>0 -.124 -.867</Translation>
            <Extents>.01 .01 .3</Extents> <!-- will be double as high, centered -->
            <diffuseColor>0 0 1</diffuseColor>
        </Geom>
        <mass type="mimicgeom">
            <total>10</total>
        </mass>
    </Body>

    <!-- \begin{rightArm} -->
    <Body name="R7a">
        <offsetfrom>TRUNK</offsetfrom>
        <Translation>0 -.169 0</Translation>
        <Geom type="box">
            <Extents>.010 .159 .010</Extents>
            <diffuseColor>0 0 1</diffuseColor>
        </Geom>
        <mass type="mimicgeom">
            <total>.1</total>
        </mass>
    </Body>
    <Joint name="Q15" type="hinge">
        <offsetfrom>TRUNK</offsetfrom>
        <anchor>0 0 0</anchor>
        <body>TRUNK</body>
        <body>R7a</body>
        <axis>0 1 0</axis>
        <limitsdeg>-180 180</limitsdeg>
        <maxvel>2</maxvel>
    </Joint>

    <Body name="R7b">
        <offsetfrom>TRUNK</offsetfrom>
        <Translation>0 -.338 0</Translation>
        <Geom type="box">
            <Extents>.010 .010 .010</Extents>
            <diffuseColor>0 0 1</diffuseColor>
        </Geom>
        <mass type="mimicgeom">
            <total>.1</total>
        </mass>
    </Body>
    <Joint name="Q16" type="hinge">
        <offsetfrom>TRUNK</offsetfrom>
        <anchor>0 -.338 0</anchor>
        <body>R7a</body>
        <body>R7b</body>
        <axis>1 0 0</axis>
        <limitsdeg>-180 180</limitsdeg>
        <maxvel>2</maxvel>
    </Joint>

    <Body name="R8" type="dynamic">
        <offsetfrom>TRUNK</offsetfrom>
        <Translation>0 -.338 -.1735</Translation>
        <Geom type="box">
            <Extents>.010 .010 .1635</Extents>
            <diffuseColor>0 0 1</diffuseColor>
        </Geom>
        <mass type="mimicgeom">
            <total>.1</total>
        </mass>
    </Body>
    <Joint name="Q17" type="hinge">
        <offsetfrom>TRUNK</offsetfrom>
        <anchor>0 -.338 0</anchor>
        <body>R7b</body>
        <body>R8</body>
        <axis>0 0 1</axis>
        <limitsdeg>-180 180</limitsdeg>
        <maxvel>2</maxvel>
    </Joint>

    <Body name="R9" type="dynamic">
        <offsetfrom>TRUNK</offsetfrom>
        <Translation>0 -.338 -.442</Translation>
        <Geom type="box">
            <Extents>.010 .010 .105</Extents>
            <diffuseColor>0 0 1</diffuseColor>
        </Geom>
        <mass type="mimicgeom">
            <density>1000</density>
        </mass>
    </Body>
    <Joint name="Q18" type="hinge">
        <offsetfrom>TRUNK</offsetfrom>
        <anchor>0 -.338 -.337</anchor>
        <body>R8</body>
        <body>R9</body>
        <axis>0 1 0</axis>
        <limitsdeg>-180 180</limitsdeg>
        <maxvel>2</maxvel>
    </Joint>
    <!-- \end{rightArm} -->

    <!-- \begin{leftArm} -->
    <Body name="L7a">
        <offsetfrom>TRUNK</offsetfrom>
        <Translation>0 .169 0</Translation>
        <Geom type="box">
            <Extents>.010 .159 .010</Extents>
            <diffuseColor>0 0 1</diffuseColor>
        </Geom>
        <mass type="mimicgeom">
            <total>.1</total>
        </mass>
    </Body>
    <Joint name="Q20" type="hinge">
        <offsetfrom>TRUNK</offsetfrom>
        <anchor>0 0 0</anchor>
        <body>TRUNK</body>
        <body>L7a</body>
        <axis>0 1 0</axis>
        <limitsdeg>-180 180</limitsdeg>
        <maxvel>2</maxvel>
    </Joint>

    <Body name="L7b">
        <offsetfrom>TRUNK</offsetfrom>
        <Translation>0 .338 0</Translation>
        <Geom type="box">
            <Extents>.010 .010 .010</Extents>
            <diffuseColor>0 0 1</diffuseColor>
        </Geom>
        <mass type="mimicgeom">
            <total>.1</total>
        </mass>
    </Body>
    <Joint name="Q21" type="hinge">
        <offsetfrom>TRUNK</offsetfrom>
        <anchor>0 .338 0</anchor>
        <body>L7a</body>
        <body>L7b</body>
        <axis>1 0 0</axis>
        <limitsdeg>-180 180</limitsdeg>
        <maxvel>2</maxvel>
    </Joint>

    <Body name="L8" type="dynamic">
        <offsetfrom>TRUNK</offsetfrom>
        <Translation>0 .338 -.1735</Translation>
        <Geom type="box">
            <Extents>.010 .010 .1635</Extents>
            <diffuseColor>0 0 1</diffuseColor>
        </Geom>
        <mass type="mimicgeom">
            <total>.1</total>
        </mass>
    </Body>
    <Joint name="Q22" type="hinge">
        <offsetfrom>TRUNK</offsetfrom>
        <anchor>0 .338 0</anchor>
        <body>L7b</body>
        <body>L8</body>
        <axis>0 0 1</axis>
        <limitsdeg>-180 180</limitsdeg>
        <maxvel>2</maxvel>
    </Joint>

    <Body name="L9" type="dynamic">
        <offsetfrom>TRUNK</offsetfrom>
        <Translation>0 .338 -.442</Translation>
        <Geom type="box">
            <Extents>.010 .010 .105</Extents>
            <diffuseColor>0 0 1</diffuseColor>
        </Geom>
        <mass type="mimicgeom">
            <density>1000</density>
        </mass>
    </Body>
    <Joint name="Q23" type="hinge">
        <offsetfrom>TRUNK</offsetfrom>
        <anchor>0 .338 -.337</anchor>
        <body>L8</body>
        <body>L9</body>
        <axis>0 1 0</axis>
        <limitsdeg>-180 180</limitsdeg>
        <maxvel>2</maxvel>
    </Joint>
    <!-- \end{leftArm} -->

</KinBody>

