
/**
@brief The main, catch-all namespace for TEO.
 */
namespace teo {}

/**
 * \defgroup xgnitive_libraries xgnitive Libraries
 *
 * @brief xgnitive libraries.
 *
 */

/**
 * \defgroup xgnitive_programs xgnitive Programs
 *
 * @brief xgnitive programs.
 */

/**
 * \defgroup xgnitive_applications xgnitive Applications (Collections of Programs)
 *
 * @brief xgnitive applications (collections of programs).
 */

/**
 * \defgroup xgnitive_examples xgnitive Examples
 *
 * @brief xgnitive examples.
 */



