/**
  * \mainpage xgnitive Repository documentation

Welcome to the xgnitive Repository documentation for the manipulation and locomotion PCs. <a class=el href="http://robots.uc3m.es">Click here to return to Wiki.</a> <a class=el href="https://github.com/roboticslab-uc3m/xgnitive">Click here to see xgnitive on repo.</a>

 \li \ref xgnitive_install

Other internal links of interest:
 \li \ref xgnitive_programs
 \li \ref xgnitive_libraries
 \li \ref xgnitive_applications
 \li \ref xgnitive_examples

Even more internal links of interest:
 \li <a class=el href="http://robots.uc3m.es/dox-teo-main/index.html">teo-main</a>
 \li <a class=el href="http://robots.uc3m.es/dox-teo-head/index.html">teo-head</a>

External links (related projects):
 \li <a class=el href="http://eris.liralab.it/yarpdoc/index.html">YARP doc</a> / <a class=el href="https://github.com/robotology/yarp">YARP github</a>
 \li <a class=el href="http://eris.liralab.it/iCub/main/dox/html/index.html">iCub Software Repository Documentation</a>
 \li <a class=el href="http://roboticslab.sourceforge.net/asibot">ASIBOT</a>

<hr>

This page can be edited at xgnitive/doc/main.dox.

*/

